proto/ecl.proto

syntax = "proto3";
package ecl;

service EasyConfigLogic {
	rpc GetState(Request) returns (Response) {}
	rpc GetScaler(Request) returns (stream Response) {}
	rpc GetScalerDate(DateRequest) returns (stream Response) {}
	rpc GetConfig(Request) returns (stream Expression) {}
	rpc SetConfig(stream Expression) returns (Response) {}
};

message Request {
	int32 type = 1;
	int32 index = 2;
}

message Response {
	int32 value = 1;
}

message DateRequest {
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
	int32 flag = 4;
}

message Expression {
	string value = 1;
}